<!-- New channel page -->
<div .page-header>
  <h1>_{MsgSearchUser}

<form .form-horizontal role=form method=post action=@{ISSUE $ AddChannelR key} enctype=#{enc}>
  ^{w}
  <nav class="navbar navbar-default navbar-fixed-bottom">
    <button type=submit class="btn btn-default" name=mode value=ALL>_{MsgAddAllChannel}
    <button type=submit class="btn btn-default" name=mode value=ANY>_{MsgAddAnyChannel}
    <button type=submit class="btn btn-default" name=mode value=EACH>_{MsgAddEachChannel}
    <a href=@{ISSUE $ IssueR key} class="btn btn-default"}>_{MsgBacktoIssue}
