<!-- New channel page -->
<div .page-header>
  <h1>_{MsgSearchUser}

<div>
  <button class="btn btn-default" type="button">
    _{MsgMatchUsers} <span class="badge" id="match-users-count">0</span>
  <button class="btn btn-success" type="button">
    _{MsgCheckUsers} <span class="badge" id="check-users-count">0</span>

<form .form-horizontal role=form method=post action=@{AddChannelR key} enctype=#{enc}>
  ^{w}
  <nav class="navbar navbar-default navbar-fixed-bottom">
    <button type=submit class="btn btn-default" name=mode value=ALL>_{MsgAddAllChannel}
    <button type=submit class="btn btn-default" name=mode value=ANY>_{MsgAddAnyChannel}
    <button type=submit class="btn btn-default" name=mode value=EACH>_{MsgAddEachChannel}
    <a href=@{IssueR key} class="btn btn-default"}>_{MsgBacktoIssue}

    <div class="btn-group" role="group">
      <a id="#{allCheckBtnId}" href="#" class="btn btn-default">_{MsgCheckAll}
      <a id="#{allUncheckBtnId}" href="#" class="btn btn-default">_{MsgUncheckAll}
