<!-- Channel page -->
<div .page-header>
  <h1>_{MsgSearchUser}

<form .form-horizontal role=form method=post action=@{ISSUE $ ChannelR key cid}?_method=PUT enctype=#{enc}>
  ^{w}
  <nav class="navbar navbar-default navbar-fixed-bottom">
    $case channelType chan
      $of ALL
        <button type=submit class="btn btn-default" name=mode value=ALL>_{MsgAddAllChannel}
      $of ANY
        <button type=submit class="btn btn-default" name=mode value=ANY>_{MsgAddAnyChannel}
    <a href=@{ISSUE $ IssueR key} class="btn btn-default">_{MsgBacktoIssue}
