<!-- Channel page -->
<div .page-header>
  <h1>_{MsgSearchUser}

<div>
  <button class="btn btn-default" type="button">
    _{MsgMatchUsers} <span class="badge" id="match-users-count">0</span>
  <button class="btn btn-success" type="button">
    _{MsgCheckUsers} <span class="badge" id="check-users-count">0</span>

<form .form-horizontal role=form method=post action=@{ChannelR key cid}?_method=PUT enctype=#{enc}>
  ^{w}
  <nav class="navbar navbar-default navbar-fixed-bottom">
    <div class="btn-group">
      $case channelType chan
        $of ALL
          <button type=submit class="btn btn-default hidden-xs" name=mode value=ALL>_{MsgAddAllChannel}
          <button type=submit class="btn btn-default visible-xs" name=mode value=ALL>_{MsgAddAllChannelShort}
        $of ANY
          <button type=submit class="btn btn-default hidden-xs" name=mode value=ANY>_{MsgAddAnyChannel}
          <button type=submit class="btn btn-default visible-xs" name=mode value=ANY>_{MsgAddAnyChannelShort}
      <a href=@{IssueR key} class="btn btn-default hidden-xs">_{MsgBacktoIssue}

    <div class="btn-group" role="group">
      <a id="#{allCheckBtnId}" href="#" class="btn btn-default hidden-xs"><i class="fa fa-check-square-o"></i> _{MsgCheckAll}
      <a id="#{allCheckBtnId}" href="#" class="btn btn-default visible-xs"><i class="fa fa-check-square-o"></i>
      <a id="#{allUncheckBtnId}" href="#" class="btn btn-default hidden-xs"><i class="fa fa-square-o"></i> _{MsgUncheckAll}
      <a id="#{allUncheckBtnId}" href="#" class="btn btn-default visible-xs"><i class="fa fa-square-o"></i>
