<!-- Channel page -->
<div .page-header>
  <h1>_{MsgSearchUser}

<form .form-horizontal role=form method=post action=@{ChannelR key cid}?_method=PUT enctype=#{enc}>
  ^{w}
  <nav class="navbar navbar-default navbar-fixed-bottom">
    $case channelType chan
      $of ALL
        <button type=submit class="btn btn-default" name=mode value=ALL>_{MsgAddAllChannel}
      $of ANY
        <button type=submit class="btn btn-default" name=mode value=ANY>_{MsgAddAnyChannel}
    <a href=@{IssueR key} class="btn btn-default">_{MsgBacktoIssue}

    <div class="btn-group" role="group">
      <a id="#{allCheckBtnId}" href="#" class="btn btn-default">_{MsgCheckAll}
      <a id="#{allUncheckBtnId}" href="#" class="btn btn-default">_{MsgUncheckAll}
