<!-- Clone issue page -->
<div class="panel panel-info">
  <!-- Default panel contents -->
  <div class="panel-heading">
    <span>
      #{issueSubject issue}
    <span class="small text-muted pull-right">
      #{userName opener}
  <div class="panel-body">
    <p class="small text-muted pull-right">
        $case createdBefore
          $of Seconds n
              _{MsgSecondsAgo n}
          $of Minutes n
              _{MsgMinutesAgo n}
          $of Hours n
              _{MsgHoursAgo n}
          $of Days n
              _{MsgDaysAgo n}
          $of Months n
              _{MsgMonthsAgo n}
          $of Years n
              _{MsgYearsAgo n}
    $maybe desc <- issueDescription issue
      <p>#{desc}
    <hr>
    $maybe limit <- issueLimitDatetime issue
      <span class="text-info">_{MsgIssueLimitDatetime} #{showDate limit}
  $if null chans
  $else
    <ul class="list-group">
      $forall (_, ch, ts) <- chans
        <li class="list-group-item">
          $case channelType ch
            $of ALL
              <span class="label label-info">_{MsgALL}
            $of ANY
              <span class="label label-warning">_{MsgANY}
          $forall (_, t, u) <- ts
            $case ticketStatus t
              $of OPEN
                <a class="bg-danger" href="#"> #{userName u}
              $of CLOSE
                <a class="bg-success" href="#"> #{userName u}

<form .form-horizontal role=form method=post action=@{CloneIssueR key} enctype=#{enc}>
  ^{w}
  <div class="col-sm-4">
  <div class="col-sm-6">
    <button type=submit class="btn btn-primary">_{MsgCreate}
