<div class="container">
  <nav class="navbar navbar-default navbar-origin">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#global-nav-menu">
          <span class="sr-only">Toggle navigation
          <span class="icon-bar">
          <span class="icon-bar">
          <span class="icon-bar">

        <a class="navbar-brand" href="#">Mockingbird

      <div class="collapse navbar-collapse" #global-nav-menu>
        <ul class="nav navbar-nav">
          <li class="active">
            <a href="#">Link
          <li>
            <a href="#">Link2
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li><a href="#">Action</a></li>
              <li><a href="#">Another action</a></li>
              <li><a href="#">Something else here</a></li>
              <li class="divider">
              <li><a href="#">Separated link</a></li>
              <li class="divider">
              <li><a href="#">One more separated</a></li>

  <div id="main" role="main">
    $maybe u <- mu
      <a href=@{AuthR LogoutR}>_{MsgLogout}
      <a href=@{AuthR setPassR}>_{MsgChangePassword}
    $nothing
      <a href=@{AuthR LoginR}>_{MsgLogin}
    ^{widget}
