<div .container>
  <nav .navbar.navbar-inverse.navbar-fixed-top>
    <div .navbar-header>
      <a .navbar-brand href="">Mockingbird
    <ul .nav.navbar-nav>
      <li .active>
        <a href="">Link1
      <li>
        <a href="">Link2
    <ul .nav.navbar-nav.navbar-right>
      <li>
        <a href="">Link3

  <div #main role="main">
    $maybe u <- mu
      <a href=@{AuthR LogoutR}>_{MsgLogout}
      <a href=@{AuthR setPassR}>_{MsgChangePassword}
    $nothing
      <a href=@{AuthR LoginR}>_{MsgLogin}
    ^{widget}
