<div class="container">
  <header>
  <div id="main" role="main">
    <a href=@{AuthR LogoutR}>Logout
    <a href=@{AuthR setPassR}>Change Password
    ^{widget}
  <footer>
    #{appCopyright $ appSettings master}
