<div class="container">
  ^{navbar}
  <div id="main" role="main">
    $maybe u <- mu
      <a href=@{AuthR LogoutR}>_{MsgLogout}
      <a href=@{AuthR setPassR}>_{MsgChangePassword}
    $nothing
      <a href=@{AuthR LoginR}>_{MsgLogin}
    ^{widget}
