<!-- Edit issue page -->
<div .page-header>
  <h1>_{MsgSubject issue}

<form .form-horizontal role=form method=post action=@{EditIssueR key}?_method=PUT enctype=#{enc}>
  ^{w}
  <div class="form-group">
    <div class="col-sm-4">
    <div class="col-sm-6">
      <button class="btn btn-warning" type=submit>
        <i class="fa fa-exclamation-circle"></i> _{MsgUpdate}
