<!-- Follow requirement issues -->
$if uid == myuid
  <ul class="nav nav-tabs nav-justified">
    <li role="presentation"><a href="@{MyTasksR}"><i class="fa fa-tasks"></i> _{MsgMyOwnIssues}</a>
    <li role="presentation" class="active"><a href="#"><i class="fa fa-bookmark"></i> _{MsgFollowRequiredIssues}</a>
    <li role="presentation"><a href="@{MyPrivateR}"><i class="fa fa-lock text-super"></i> _{MsgPrivateIssues}</a>
$else
  <ul class="nav nav-tabs nav-justified">
    <li role="presentation"><a href="@{TasksR uid}"><i class="fa fa-tasks"></i> _{MsgMyOwnIssues}</a>
    <li role="presentation" class="active"><a href="#"><i class="fa fa-bookmark"></i> _{MsgFollowRequiredIssues}</a>
    <li role="presentation"><a href="@{PrivateR uid}"><i class="fa fa-lock text-super"></i> _{MsgPrivateIssues}</a>

<div .page-header>
  <h1>_{MsgFollowRequirements u}

<ul class="media-list">
  $forall (Entity key issue, opnr, chans, (percent, status)) <- issues
    <li class="media" :status == CLOSE:.closed>
      ^{wGravatar' opnr}
      <div class="media-body">
        $maybe limit <- issueLimitDatetime issue
          ^{wLimitDiffBadge now limit}
        <p :status == CLOSE:.text-muted>
          <h4><a href="@{IssueR key}">#{issueSubject issue}</a>
          $maybe desc <- issueDescription issue
            <p>#{desc}
          $maybe limit <- issueLimitDatetime issue
            <span class="text-info">_{MsgIssueLimitDatetime} #{showDate limit}
          <div class="progress" style="width: 50%;">
            $case status
              $of CLOSE
                <div class="progress-bar progress-bar-closed progress-bar-striped" role="progressbar" style="width: #{percent}%;">#{percent}%
              $of OPEN
                <div class="progress-bar progress-bar-striped active" role="progressbar" style="width: #{percent}%;">#{percent}%
