<!-- New issue page -->
<div class="panel panel-info">
  <!-- Default panel contents -->
  <div class="panel-heading">
    <span>
      #{issueSubject issue}
    <span class="small text-muted pull-right">
      #{userName opener}
  <div class="panel-body">
    <p>
      $maybe desc <- issueDescription issue
        #{desc}
    <hr>
    $maybe limit <- issueLimitDatetime issue
      <span class="text-info">_{MsgIssueLimitDatetime} #{showDate limit}
  $if null chans
  $else
    <ul class="list-group">
      $forall (cid, ch, ts) <- chans
        <li class="list-group-item">
          $with percent <- progress (ch, ts)
            <div class="progress" style="width: 25%;">
              <div class="progress-bar progress-bar-striped active" role="progressbar" style="width: #{percent}%;">#{percent}%
          $case channelType ch
            $of ALL
              <span class="label label-info">_{MsgALL}
            $of ANY
              <span class="label label-warning">_{MsgANY}
          $forall (_, t, u) <- ts
            $case ticketStatus t
              $of OPEN
                <a class="bg-danger" href="#"> #{userName u}
              $of CLOSE
                <a class="bg-success" href="#"> #{userName u}
          <a href="#" class="pull-right">_{MsgEditChannel}

<div class="form-group-inline">
  <form class="form-inline pull-left" method=post action="#" enctype=#{enc}>
    ^{w}
    <button type=submit class="btn btn-default">_{MsgAddAllChannel}

  <form class="form-inline pull-left" method=post action="#" enctype=#{enc}>
    ^{w}
    <button type=submit class="btn btn-default">_{MsgAddAnyChannel}

  <form class="form-inline pull-left" method=post action="#" enctype=#{enc}>
    ^{w}
    <button type=submit class="btn btn-default">_{MsgAddEachChannel}

  <form class="form-inline pull-left" method=post action="#">
    ^{w} <!-- dummy for size adjust -->
    <button type=submit class="btn btn-default">_{MsgAddMyChannel}

  <form class="form-inline pull-left" method=get action="#">
    ^{w} <!-- dummy for size adjust -->
    <button type=submit class="btn btn-default">_{MsgCloneIssue}
