<!-- New issue page -->
<div class="panel panel-info">
  <!-- Default panel contents -->
  <div class="panel-heading">
    <span>
      #{issueSubject issue}
    <span class="small text-muted pull-right">
      #{userName opener}
  <div class="panel-body">
    <p class="small text-muted pull-right">
        $case createdBefore
          $of Seconds n
              _{MsgSecondsAgo n}
          $of Minutes n
              _{MsgMinutesAgo n}
          $of Hours n
              _{MsgHoursAgo n}
          $of Days n
              _{MsgDaysAgo n}
          $of Months n
              _{MsgMonthsAgo n}
          $of Years n
              _{MsgYearsAgo n}
    <p>
      $maybe desc <- issueDescription issue
        #{desc}
    <hr>
    $maybe limit <- issueLimitDatetime issue
      <span class="text-info">_{MsgIssueLimitDatetime} #{showDate limit}
  $if null chans
  $else
    <ul class="list-group">
      $forall (cid, ch, ts) <- chans
        <li class="list-group-item">
          $case channelType ch
            $of ALL
              <span class="label label-info">_{MsgALL}
            $of ANY
              <span class="label label-warning">_{MsgANY}
          $forall (_, t, u) <- ts
            $case ticketStatus t
              $of OPEN
                <a class="bg-danger" href="#"> #{userName u}
              $of CLOSE
                <a class="bg-success" href="#"> #{userName u}
          <a href=@{ISSUE $ ChannelR key cid} class="pull-right">_{MsgEditChannel}

<div class="btn-group" role="group">
  <a href=@?{(ISSUE $ NewChannelR key, [("logic", "ALL"),("mode", "one")])} class="btn btn-default">_{MsgAddAllChannel}
  <a href=@?{(ISSUE $ NewChannelR key, [("logic", "ANY"),("mode", "one")])} class="btn btn-default">_{MsgAddAnyChannel}
  <a href=@?{(ISSUE $ NewChannelR key, [("logic", "ALL"),("mode", "each")])} class="btn btn-default">_{MsgAddEachChannel}
  <a href=@?{(ISSUE $ NewChannelR key, [("logic", "ALL"),("mode", "self")])} class="btn btn-default">_{MsgAddMyChannel}
