<!-- New issue page -->
<div class="panel panel-info">
  <!-- Default panel contents -->
  <div class="panel-heading">
    <span>
      $if issueOpener issue == uid
        <a href=@{EditIssueR key}> <i class="fa fa-edit"></i> _{MsgEditIssue}
      $if issueScope issue == PRIVATE
        <i class="fa fa-lock text-super"></i>
      #{issueSubject issue}
    <span class="small text-muted pull-right">
      #{userName opener}
  <div class="panel-body">
    <p class="small text-muted pull-right">
        $case createdBefore
          $of Seconds n
              _{MsgSecondsAgo n}
          $of Minutes n
              _{MsgMinutesAgo n}
          $of Hours n
              _{MsgHoursAgo n}
          $of Days n
              _{MsgDaysAgo n}
          $of Months n
              _{MsgMonthsAgo n}
          $of Years n
              _{MsgYearsAgo n}
    $maybe desc <- issueDescription issue
      <p>#{desc}
    <hr>
    $maybe limit <- issueLimitDatetime issue
      <span class="text-info">_{MsgIssueLimitDatetime} #{showDate limit}
  $if null chans
  $else
    <ul class="list-group">
      $forall (cid, ch, ts) <- chans
        <li class="list-group-item">
          $with percent <- channelTreeProgress (cid, ch, ts)
            <div class="progress" style="width: 50%;">
              <div class="progress-bar progress-bar-striped active" role="progressbar" style="width: #{percent}%;">#{percent}%
          $case channelType ch
            $of ALL
              <span class="label label-info">_{MsgALL}
            $of ANY
              <span class="label label-warning">_{MsgANY}
          $forall (tid, t, u) <- ts
            $case ticketStatus t
              $of OPEN
                <a class="bg-danger" href=@{ThreadR tid}> #{userName u}
              $of CLOSE
                <a class="bg-success" href=@{ThreadR tid}> #{userName u}
          <form class="form-inline pull-right" role=form method=post action=@{ChannelR key cid}?_method=DELETE>
            <div class="btn-group" role=group>
              <a href=@{ChannelR key cid} class="btn btn-link"><i class="fa fa-user-plus"></i> _{MsgEditChannel}
              <button class="btn btn-link">
                <i class="fa fa-remove text-danger"></i> <span class="text-danger">_{MsgDeleteChannel}

<form class="form-inline" role=form method=post action=@{IssueR key}?_method=DELETE>
  <div class="btn-group" role="group">
    <a href=@{AddChannelR key} class="btn btn-default hidden-xs"><i class="fa fa-plus"></i> _{MsgAddChannel}
    <a href=@{AddChannelR key} class="btn btn-default visible-xs"><i class="fa fa-plus"></i> _{MsgAddChannelShort}
    <a href=@{CloneIssueR key} class="btn btn-info hidden-xs"><i class="fa fa-clone"></i> _{MsgCloneIssue}
    <a href=@{CloneIssueR key} class="btn btn-info visible-xs"><i class="fa fa-clone"></i> _{MsgCloneIssueShort}

  <div class="btn-group pull-right" role="group">
    <button class="btn btn-danger hidden-xs"><i class="fa fa-remove"></i> _{MsgDeleteIssue}
    <button class="btn btn-danger visible-xs"><i class="fa fa-remove"></i> _{MsgDeleteIssueShort}
