<!-- New issue page -->
<div class="panel panel-default">
  <!-- Default panel contents -->
  <div class="panel-heading">#{issueSubject issue}
  <div class="panel-body">
    $maybe desc <- issueDescription issue
      <p>#{desc}
    $nothing
      <p>(no description)

  <!-- List group -->
  <div class="list-group">
    $maybe limit <- issueLimitDatetime issue
      <a href="#" class="list-group-item">
        <h5 class="list-group-item-heading">_{MsgIssueLimitDatetime}
        <p class="list-group-item-text">#{showDate limit}
    <a href="#" class="list-group-item">
      <h5 class="list-group-item-heading">_{MsgIssueOpener}
      <p class="list-group-item-text">#{userName opener}
    <a href="#" class="list-group-item">
      <h5 class="list-group-item-heading">_{MsgIssueCreated}
      <p class="list-group-item-text">#{showDate $ issueCreated issue}
    <a href="#" class="list-group-item">
      <h5 class="list-group-item-heading">_{MsgIssueUpdated}
      <p class="list-group-item-text">#{showDate $ issueUpdated issue}
