<!-- New channel page -->
<div .page-header>
  <h1>_{MsgSearchUser}

<form .form-horizontal role=form method=post action=@{ISSUE $ NewIssueChanR} enctype=#{enc}>
  ^{w}
  <nav class="navbar navbar-default navbar-fixed-bottom">
    <button type=submit class="btn btn-default" name=ALL>_{MsgAddAllChannel}
    <button type=submit class="btn btn-default" name=ALL>_{MsgAddAnyChannel}
    <button type=submit class="btn btn-default" name=ALL>_{MsgAddEachChannel}
