<!-- New issue page -->
<div .page-header>
  <h1>_{MsgCreateNewIssue}

<form .form-horizontal role=form method=post action=@{NewIssueR} enctype=#{enc}>
  ^{w}
  <div class="form-group">
    <div class="col-sm-4">
    <div class="col-sm-6">
      <button class="btn btn-success" type=submit name=mode value=NORMAL>
        <i class="fa fa-cubes"></i> _{MsgChoiceMembers}
      <button class="btn btn-warning" type=submit name=mode value=SELF>
        <i class="fa fa-cube"></i> _{MsgCreateNewSelfIssue}
