<!-- New channel page -->
<div .page-header>
  <h1>_{MsgSearchUser}

<form .form-horizontal role=form method=post action=@?{uri} enctype=#{enc}>
  ^{w}
  <ul>
    $forall Entity uid u <- users'
      <li>
        <input type=checkbox name=users value=#{userIdent u}>#{userName u}
