<!-- Search results -->
<div .page-header>
  <h1>_{MsgSearchResult q}

<ul class="media-list">
  $forall r <- rs
    $case r
      $of Left (Entity iid i)
        <li>#{issueSubject i}
      $of Right (i, Entity cid c, spkr, msf, s)
        <li>#{commentComment c}
