<!-- Search results -->
<div .page-header>
  <h1>_{MsgSearchResult q}

<ul class="media-list">
  $forall r <- rs
    $case r
      $of Left (Entity key issue, opnr, chans, (percent, status))
        <li class="media" :status == CLOSE:.closed>
          ^{wGravatar' opnr}
          <div class="media-body">
            <p class="small text-muted pull-right">
              $case createdBeforeI issue
                $of Seconds n
                    _{MsgSecondsAgo n}
                $of Minutes n
                    _{MsgMinutesAgo n}
                $of Hours n
                    _{MsgHoursAgo n}
                $of Days n
                   _{MsgDaysAgo n}
                $of Months n
                    _{MsgMonthsAgo n}
                $of Years n
                    _{MsgYearsAgo n}
            <p :status == CLOSE:.text-muted>
              <h4>
                <a href="@{IssueR key}">
                  $if issueScope issue == PRIVATE
                    <i class="fa fa-lock text-super"></i> #{issueSubject issue}
                  $else
                    #{issueSubject issue}
              $maybe desc <- issueDescription issue
                <p>#{desc}
              $maybe limit <- issueLimitDatetime issue
                <span class="text-info">_{MsgIssueLimitDatetime} #{showDate limit}
              <div class="progress" style="width: 50%;">
                $case status
                  $of CLOSE
                    <div class="progress-bar progress-bar-closed progress-bar-striped" role="progressbar" style="width: #{percent}%;">#{percent}%
                  $of OPEN
                    <div class="progress-bar progress-bar-striped active" role="progressbar" style="width: #{percent}%;">#{percent}%

      $of Right (issue, Entity cid c, spkr, opp, mfs, status)
        <li class="media" :status == CLOSE:.closed>
          ^{wGravatar' spkr}
          <div class="media-body">
            <p class="small text-muted pull-right">
              $case createdBeforeC c
                $of Seconds n
                    _{MsgSecondsAgo n}
                $of Minutes n
                    _{MsgMinutesAgo n}
                $of Hours n
                    _{MsgHoursAgo n}
                $of Days n
                    _{MsgDaysAgo n}
                $of Months n
                    _{MsgMonthsAgo n}
                $of Years n
                    _{MsgYearsAgo n}
    
            <p :status == CLOSE:.text-muted>
              <h4>
                $if issueScope issue == PRIVATE
                  <i class="fa fa-lock text-super"></i> #{issueSubject issue}
                $else
                  #{issueSubject issue}
              <a href=@{ThreadR $ commentTicket c}>
                #{commentComment c}
              $if userIdent opp /= userIdent spkr
                <br>
                ^{wGravatarRouteTiny' (Left (ThreadR $ commentTicket c)) opp}
              $maybe fs <- mfs
                <br><br>
                $forall Entity fid sf <- fs
                  $if isImageFile sf
                    <div class="col-sm-4 col-md-3">
                      <a href="@{FileR fid}" class="thumbnail">
                        <img title="#{storedFileFullname sf}" src="@{FileR fid}" class="media-object img-rounded img-responsive">
                  $elseif isMovieFile sf
                    <div class="col-sm-4 col-md3">
                      <div class="embed-responsive embed-responsive-16by9">
                        <video controls class="embed-responsive-item">
                          <source src="@{FileR fid}">
                  $else
                    <a href=@{FileR fid}><span class="fa fa-#{storedFileFAClass sf}"></span> #{storedFileFullname sf}</a>
