<!-- Search results -->
<div .page-header>
  <h1>_{MsgSearchResult q}

<ul>
  $forall r <- rs
    $case r
      $of Left (Entity _ x)
        <li>#{issueSubject x}
      $of Right (Entity _ x)
        <li>#{commentComment x}
