<!-- Tasks page -->
$if uid == myuid
  <ul class="nav nav-tabs nav-justified">
    <li role="presentation" class="active"><a href="#"><i class="fa fa-tasks"></i> _{MsgMyOwnIssues}</a>
    <li role="presentation"><a href="@{MyFollowRequirementR}"><i class="fa fa-bookmark"></i> _{MsgFollowRequiredIssues}</a>
    <li role="presentation"><a href="@{MyPrivateR}"><i class="fa fa-lock text-super"></i> _{MsgPrivateIssues}</a>
$else
  <ul class="nav nav-tabs nav-justified">
    <li role="presentation" class="active"><a href="#"><i class="fa fa-tasks"></i> _{MsgMyOwnIssues}</a>
    <li role="presentation"><a href="@{FollowRequirementR uid}"><i class="fa fa-bookmark"></i> _{MsgFollowRequiredIssues}</a>
    <li role="presentation"><a href="@{PrivateR uid}"><i class="fa fa-lock text-super"></i> _{MsgPrivateIssues}</a>

<div .page-header>
  <h1>_{MsgTasksOf u}

<ul class="media-list">
  $forall (Entity tid t, (issue, op, cod), mcu) <- tickets
    <li class="media">
      <div class="media-body">
        $maybe limit <- issueLimitDatetime issue
          ^{wLimitDiffBadge now limit}
        <h4 class="media-heading" title="#{issueSubject issue}">
          <a href=@{ThreadR tid}>
            $if issueScope issue == PRIVATE
              <i class="fa fa-lock text-super"></i> #{issueSubject issue}
            $else
              #{issueSubject issue}
        $maybe (Entity cid com, _) <- mcu
          <p>#{commentComment com}
        $nothing
          $maybe desc <- issueDescription issue
            <p>#{desc}
        <form method=post action=@{CloseTicketR tid}?_method=PUT>
          <div class="btn-group">
            <a href=@{ThreadR tid} class="btn btn-primary btn-sm hidden-xs"><i class="fa fa-reply"></i> _{MsgReply}
            <a href=@{ThreadR tid} class="btn btn-primary btn-sm visible-xs"><i class="fa fa-reply"></i> _{MsgReplyShort}
            <button type=submit class="btn btn-success btn-sm hidden-xs"><i class="fa fa-close"></i> _{MsgCloseTicket}
            <button type=submit class="btn btn-success btn-sm visible-xs"><i class="fa fa-close"></i> _{MsgCloseTicketShort}
      $maybe (_, spkr) <- mcu
        ^{wGravatar spkr}
      $nothing
        ^{wGravatar op}

  $if uid == myuid
    <li class="media">
      ^{wGravatar u}
      <div class="media-body">
        <h4>_{MsgCreateNewMyIssue}
        <form .form-horizontal role=form method=post action=@{NewIssueR} enctype=#{enc}>
          <input type=hidden name=mode value=QUICK>
          ^{w}
