<!-- Tasks page -->
$if uid == myuid
  <ul class="nav nav-tabs nav-justified">
    <li role="presentation" class="active"><a href="#"><i class="fa fa-tasks"></i> _{MsgMyOwnIssues}</a>
    <li role="presentation"><a href="@{MyFollowRequirementR}"><i class="fa fa-bookmark"></i> _{MsgFollowRequiredIssues}</a>
    <li role="presentation"><a href="@{MyPrivateR}"><i class="fa fa-lock text-super"></i> _{MsgPrivateIssues}</a>
$else
  <ul class="nav nav-tabs nav-justified">
    <li role="presentation" class="active"><a href="#"><i class="fa fa-tasks"></i> _{MsgMyOwnIssues}</a>
    <li role="presentation"><a href="@{FollowRequirementR uid}"><i class="fa fa-bookmark"></i> _{MsgFollowRequiredIssues}</a>
    <li role="presentation"><a href="@{PrivateR uid}"><i class="fa fa-lock text-super"></i> _{MsgPrivateIssues}</a>

<div .page-header>
  <h1>_{MsgTasksOf u}

<ul class="media-list">
  $forall (Entity tid t, (issue, op, cod), mcu) <- tickets
    <li class="media">
      <a href="https://gravatar.com" class="media-left">
        $maybe (_, spkr) <- mcu
          <img src="#{userGravatar spkr}">
        $nothing
          <img src="#{userGravatar op}">
      <div class="media-body">
        $maybe limit <- issueLimitDatetime issue
          $case limitedBy now limit
            $of InTime diff
              <span class="label label-warning pull-right">
                $case diff
                  $of Seconds n
                      _{MsgSecondsLeft n}
                  $of Minutes n
                      _{MsgMinutesLeft n}
                  $of Hours n
                      _{MsgHoursLeft n}
                  $of Days n
                      _{MsgDaysLeft n}
                  $of Months n
                      _{MsgMonthsLeft n}
                  $of Years n
                      _{MsgYearsLeft n}
            $of TimeOut diff
              <span class="label label-danger pull-right">
                $case diff
                  $of Seconds n
                      _{MsgSecondsOver n}
                  $of Minutes n
                      _{MsgMinutesOver n}
                  $of Hours n
                      _{MsgHoursOver n}
                  $of Days n
                      _{MsgDaysOver n}
                  $of Months n
                      _{MsgMonthsOver n}
                  $of Years n
                      _{MsgYearsOver n}
        <h4 class="media-heading">
          <form method=post action=@{CloseTicketR tid}?_method=PUT>
            <button type=submit class="btn btn-success btn-xs">_{MsgCloseTicket}
            <a href=@{ThreadR tid} class="btn btn-link">
              $if issueScope issue == PRIVATE
                <i class="fa fa-lock text-super"></i> #{issueSubject issue}
              $else
                #{issueSubject issue}
        $maybe (Entity cid com, _) <- mcu
          #{commentComment com}
        $nothing
          $maybe desc <- issueDescription issue
            #{desc}

  $if uid == myuid
    <li class="media">
      <a href="https://gravatar.com" class="media-left">
        <img src="#{userGravatar u}">
      <div class="media-body">
        <form .form-horizontal role=form method=post action=@{NewIssueR} enctype=#{enc}>
          <input type=hidden name=mode value=QUICK>
          ^{w}
