<!-- Thread page -->
<div .page-header>
  <h1>_{MsgThread}

<ul class="media-list">
  <li class="media">
    <div class="media-body">
      ^{wCreatedBefore (issueCreated issue) now}
      <h4 class="media-heading" title="#{issueSubject issue}">
        <a href=@{IssueR key}>#{issueSubject issue}
      $maybe desc <- issueDescription issue
        <p>#{desc}

      $maybe limit <- issueLimitDatetime issue
        <span class="text-info">_{MsgIssueLimitDatetime} #{showDate limit}

      <br>
      ^{wGravatarTiny' cod}
      $if not (null mems)
        <span class="other-channel-members">
          $forall (Entity tid t, m) <- mems
            ^{wGravatarRouteTiny' (Left (ThreadR tid)) m}
    ^{wGravatar' opener}

  $forall (Entity cid c, spkr, mfs) <- comments
    <li class="media">
      <div class="media-body">
        ^{wCreatedBefore (commentCreated c) now}
        <p>#{commentComment c}
        $maybe fs <- mfs
          <br><br>
          $forall Entity fid sf <- fs
            $if isImageFile sf
              <div class="col-sm-4 col-md-3">
                <a href="@{FileR fid}" class="thumbnail">
                  <img title="#{storedFileFullname sf}" src="@{FileR fid}" class="media-object img-rounded img-responsive">
            $elseif isMovieFile sf
              <div class="col-sm-4 col-md3">
                <div class="embed-responsive embed-responsive-16by9">
                  <video controls class="embed-responsive-item">
                    <source src="@{FileR fid}">
            $else
              <a href=@{FileR fid}><span class="fa fa-#{storedFileFAClass sf}"></span> #{storedFileFullname sf}</a>
      ^{wGravatar' spkr}

$if elem uid [ticketDomain tick, ticketCodomain tick, ticketAssign tick]
  <nav class="navbar navbar-default navbar-fixed-bottom">
    <form class="form-group" method=post action="#" enctype=#{enc}>
      ^{w}
      <div class="btn-group">
        <button type=submit class="btn btn-default hidden-xs" name=turn value=YOU>_{MsgYourTurn}
        <button type=submit class="btn btn-default visible-xs" name=turn value=YOU>_{MsgYourTurnShort}
        <button type=submit class="btn btn-default hidden-xs" name=turn value=ME>_{MsgMyTurn}
        <button type=submit class="btn btn-default visible-xs" name=turn value=ME>_{MsgMyTurnShort}
      <div class="btn-group">
        $case ticketStatus tick
          $of OPEN
            <button id=#{closeButtonId} type=submit class="btn btn-default hidden-xs" name=turn value=CLOSE data-auto-fill=_{MsgClosing}><i class="fa fa-level-down"></i> _{MsgClosing}
            <button id=#{closeButtonId} type=submit class="btn btn-default visible-xs" name=turn value=CLOSE data-auto-fill=_{MsgClosing}><i class="fa fa-level-down"></i>
          $of CLOSE
            <button id=#{reopenButtonId} type=submit class="btn btn-default hidden-xs" name=turn value=REOPEN data-auto-fill=_{MsgReopening}><i class="fa fa-level-up"></i> _{MsgReopening}
            <button id=#{reopenButtonId} type=submit class="btn btn-default visible-xs" name=turn value=REOPEN data-auto-fill=_{MsgReopening}><i class="fa fa-level-up"></i>
        <button id=#{attachBtnId} type=button class="btn btn-default">
          <span class="hidden-xs"><i class="fa fa-paperclip"></i> _{MsgAttachFile}
          <span class="visible-xs"><i class="fa fa-paperclip"></i>
