<!-- Thread page -->
<div .page-header>
  <h1>_{MsgThread}

<ul class="media-list">
  <li class="media">
    <a href="https://gravatar.com" class="media-left">
      <img src="#{userGravatar opener}">
      <span class="small text-muted">#{userName opener}
    <div class="media-body">
      <h4 class="media-heading">
        <a href=@{IssueR key} class="btn btn-link">#{issueSubject issue}

      <span class="small text-muted pull-right">
        $case beforeFrom (issueCreated issue) now
          $of Seconds n
              _{MsgSecondsAgo n}
          $of Minutes n
              _{MsgMinutesAgo n}
          $of Hours n
              _{MsgHoursAgo n}
          $of Days n
              _{MsgDaysAgo n}
          $of Months n
              _{MsgMonthsAgo n}
          $of Years n
              _{MsgYearsAgo n}

      $maybe desc <- issueDescription issue
        #{desc}

      $maybe limit <- issueLimitDatetime issue
        <span class="text-info">_{MsgIssueLimitDatetime} #{showDate limit}

      <br>
      <a href="https://gravatar.com">
        <img class="gravatar" src="#{userGravatarTiny cod}" alt=Gravatar>
        <span class="small text-muted">#{userName cod}
      $if not (null mems)
        <span class="other-channel-members">
          $forall (Entity tid t, m) <- mems
            <a href="@{ThreadR tid}">
              <img class="gravatar" src="#{userGravatarTiny m}" alt=Gravatar>
              <span class="small text-muted">#{userName m}

  $forall (Entity cid c, spkr, mfs) <- comments
    <li class="media">
      <a href="https://gravatar.com" class="media-left">
        <img src="#{userGravatar spkr}">
        <span class="small text-muted">#{userName spkr}
      <div class="media-body">
        <span class="small text-muted pull-right">
          $case beforeFrom (commentCreated c) now
            $of Seconds n
                _{MsgSecondsAgo n}
            $of Minutes n
                _{MsgMinutesAgo n}
            $of Hours n
                _{MsgHoursAgo n}
            $of Days n
                _{MsgDaysAgo n}
            $of Months n
                _{MsgMonthsAgo n}
            $of Years n
                _{MsgYearsAgo n}
        <p>#{commentComment c}
        $maybe fs <- mfs
          <br><br>
          $forall Entity fid sf <- fs
            $if isImageFile sf
              <div class="col-sm-4 col-md-3">
                <a href="@{FileR fid}" class="thumbnail">
                  <img title="#{storedFileFullname sf}" src="@{FileR fid}" class="media-object img-rounded img-responsive">
            $elseif isMovieFile sf
              <div class="col-sm-4 col-md3">
                <div class="embed-responsive embed-responsive-16by9">
                  <video controls class="embed-responsive-item">
                    <source src="@{FileR fid}">
            $else
              <a href=@{FileR fid}><span class="fa fa-#{storedFileFAClass sf}"></span> #{storedFileFullname sf}</a>

$if elem uid [ticketDomain tick, ticketCodomain tick, ticketAssign tick]
  <nav class="navbar navbar-default navbar-fixed-bottom">
    <form class="form-group" method=post action="#" enctype=#{enc}>
      ^{w}
      <button type=submit class="btn btn-default" name=turn value=YOU>_{MsgYourTurn}
      <button type=submit class="btn btn-default" name=turn value=ME>_{MsgMyTurn}
      $case ticketStatus tick
        $of OPEN
          <button type=submit class="btn btn-default" name=turn value=CLOSE>_{MsgClosing}
        $of CLOSE
          <button type=submit class="btn btn-default" name=turn value=REOPEN>_{MsgReopening}
      <button id=#{attachBtnId} type=button class="btn btn-default">
        <span class="fa fa-paperclip">
        _{MsgAttachFile}
