<!-- Timeline page -->
<div .page-header>
  <h1>_{MsgTimelineOf u}

<!-- WARNING : If you modify here, You MUST catch up timeline.julius -->
<ul id="comment-container" class="media-list">
  $forall (issue, Entity cid c, spkr, opp, mfs, status) <- comments
    <li class="media" :status == CLOSE:.closed data-next-comments-url="@{TimelineBeforeR uid cid}">
      ^{wGravatar spkr}
      <div class="media-body">
        ^{wCreatedBefore (commentCreated c) now}
        <div :status == CLOSE:.text-muted>
          <a href=@{ThreadR $ commentTicket c}>
            #{commentComment c}
          <br>
          <h6>#{issueSubject issue}
          ^{wGravatarTiny' opp}
          $maybe fs <- mfs
            <br><br>
            $forall Entity fid sf <- fs
              $if isImageFile sf
                <div class="col-sm-4 col-md-3">
                  <a href="@{FileR fid}" class="thumbnail">
                    <img title="#{storedFileFullname sf}" src="@{FileR fid}" class="media-object img-rounded img-responsive">
              $elseif isMovieFile sf
                <div class="col-sm-4 col-md3">
                  <div class="embed-responsive embed-responsive-16by9">
                    <video controls class="embed-responsive-item">
                      <source src="@{FileR fid}">
              $else
                <a href="@{FileR fid}"><span class="fa fa-#{storedFileFAClass sf}"></span> #{storedFileFullname sf}</a>
<!-- WARNING : If you modify here, You MUST catch up timeline.julius -->
