<!-- Timeline page -->
<div .page-header>
  <h1>_{MsgTimelineOf u}

<ul id="comment-container" class="media-list">
  $forall (issue, Entity cid c, spkr, opp, mfs, status) <- comments
    <li class="media" :status == CLOSE:.closed data-next-comments-url="@{TimelineBeforeR uid cid}">
      <a href="https://gravatar.com" class="media-left">
        <img src="#{userGravatar spkr}">
        <span class="small text-muted">#{userName spkr}
      <div class="media-body">
        <p class="small text-muted pull-right">
          $case createdBefore c
            $of Seconds n
                _{MsgSecondsAgo n}
            $of Minutes n
                _{MsgMinutesAgo n}
            $of Hours n
                _{MsgHoursAgo n}
            $of Days n
                _{MsgDaysAgo n}
            $of Months n
                _{MsgMonthsAgo n}
            $of Years n
                _{MsgYearsAgo n}

        <div :status == CLOSE:.text-muted>
          <a href=@{ThreadR $ commentTicket c}>
            #{commentComment c}
          <br>
          <h6>#{issueSubject issue}
          <a href="https://gravatar.com">
            <img class="gravatar" src="#{userGravatarTiny opp}" alt=Gravatar>
            <span class="small text-muted">#{userName opp}
          $maybe fs <- mfs
            <br><br>
            $forall Entity fid sf <- fs
              <a href=@{FileR fid}><span class="fa fa-#{storedFileFAClass sf}"></span> #{storedFileFullname sf}</a>
